# MovieReviews

./: MoviesApp.sln
MoviesApp/MoviesApp/: App.xaml  App.xaml.cs  Genre.xaml  Genre.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  MovieList.xaml  MovieList.xaml.cs  MoviesApp.csproj  Trailer.xaml  Trailer.xaml.cs
MoviesApp/MoviesApp.Android/: MoviesApp.Android.csproj
MoviesApp/MoviesApp.Android/Properties/: AndroidManifest.xml
MoviesApp/MoviesApp.iOS/: Main.cs  MoviesApp.iOS.csproj
MoviesApp/MoviesApp/Models/: GenreModel.cs  MovieDetailModel.cs  MovieModel.cs  ReviewModel.cs  TrailerModel.cs
